<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../js/lib/jqplot/dist/jquery.jqplot.css">
    <script type="text/javascript" src="../../js/require/require.min.js"></script>
    <script type="text/javascript" src="../../js/require/requireConfig.js"></script>
    <script type="text/javascript" src="../../js/require/requireConfig-jqplot.js"></script>
</head>
<body>
<span id="nsx-menu-bar">
    <navigation/>
</span>
<div class="container-fluid" style="margin-top: 10px">
    <div class="row-fluid">
        <div class="span12">
            <page/>
        </div>
    </div>
</div>
<span id="dynamicContent"></span>
<footer>
    <div style="position: absolute; bottom: 0; right: 0;">
        <appInfo/>
    </div>
</footer>

<script type="text/javascript">
  require(['jquery',
      'enterprise/dashboard-page-model',
      'text!html/knockout/styles.html',
      'nsx/nsx-knockout-bindings',
      'nsx/nsx-modules',
      'nsx/nsx-ajax-error',
      'bootstrapjs'],
    function(jQuery, viewModel, styles) {
      jQuery('head').append(styles);
      jQuery(document).ready(function() {
        viewModel.buildPage();
      });
    }
  );
</script>
</body>
</html>
